# VideoCall

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc/: Call.kt  Candidates.kt  MainActivity.kt
app/src/main/java/com/example/webrtc/data/: User.kt
app/src/main/java/com/example/webrtc/screens/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/example/webrtc/screens/encounter/: Encounter.kt  EncounterViewModel.kt
app/src/main/java/com/example/webrtc/screens/main/: Home.kt  HomeViewModel.kt  Main.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/webrtc/screens/videocall/: VideoCallFactory.kt  VideoCallScreen.kt  VideoCallViewModel.kt
app/src/main/java/com/example/webrtc/utils/: Utils.kt  UtilsBinding.kt  WebRTCAppSessionManager.kt
app/src/main/java/com/example/webrtc/webrtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCClientManager.kt  RTCClientSource.kt  SignalingClient.kt  SignalingClientListener.kt  Utils.kt  UtilsBinding.kt
app/src/main/java/com/example/webrtc/webrtc/data/: Call.kt  Candidates.kt
app/src/main/res/drawable-v24/: curve_background.xml
app/src/main/res/layout/: account.xml  activity_main.xml  circular_loader_layout.xml  encounter.xml  home.xml  main_screen.xml  video_call_screen.xml
app/src/main/res/menu/: main_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
