<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.webrtc.screens.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/action_mainScreen_to_videoCallScreen"
            app:destination="@id/videoCallScreen" />
    </fragment>

    <fragment
        android:id="@+id/videoCallScreen"
        android:name="com.example.webrtc.screens.videocall.VideoCallScreen"
        android:label="VideoCallScreen"
        tools:layout="@layout/video_call_screen">
        <action
            android:id="@+id/action_videoCallScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="isjson"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="meeting_id"
            app:argType="string" />
    </fragment>

</navigation>